# sri-mahadev-automobiles

./: .gitignore  Antigravity-AI-Prompt-v1.1.md  BACKLOG.md  BUSINESS_MODEL.md  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP_GUIDE.md  LEGAL_CHECKLIST.md  PRIVACY_POLICY.md  README.md  ReelRewards-BRD-v1.1.md  SESSION_COMPLETE.txt  WEEK1_REPORT.md  download_hero.py  download_images.py  firestore.rules  index.html  script.js  styles.css
android_app/: BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/reelrewards/app/: MainActivity.kt  ReelRewardsApp.kt
android_app/app/src/main/java/com/reelrewards/app/data/remote/: ReelRewardsApi.kt
android_app/app/src/main/java/com/reelrewards/app/di/: AppModule.kt
android_app/app/src/main/java/com/reelrewards/app/domain/model/: SpinMechanic.kt
android_app/app/src/main/java/com/reelrewards/app/service/: MyFirebaseMessagingService.kt
android_app/app/src/main/java/com/reelrewards/app/ui/components/: BannerAd.kt  DuelInviteDialog.kt  SpinWheelDialog.kt  StreakWidget.kt
android_app/app/src/main/java/com/reelrewards/app/ui/nav/: NavGraph.kt
android_app/app/src/main/java/com/reelrewards/app/ui/screens/: CouponsScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt
android_app/app/src/main/java/com/reelrewards/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
android_app/app/src/main/java/com/reelrewards/app/ui/viewmodel/: CouponsViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: data_extraction_rules.xml
backend/: .env.example  .gitignore  README.md  index.js  package-lock.json  package.json  seed_coupons.js  test_server.js
backend/public/: index.html  terms.html
